# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # Use the same version of Ubuntu as Heroku's Cedar-14 stack
  # https://devcenter.heroku.com/articles/cedar#base-technology
  config.vm.box = "ubuntu/trusty64"

  # Set up an `/app` directory, just like a Heroku dyno
  config.vm.synced_folder ".", "/app"

  # Configure VM with necessary packages and default directory
  config.vm.provision "shell", path: "vagrant.sh"
end
